<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp{
            height: 200px;
            width: 450px;
            position: relative;
            margin-left: 30%;
            top: 50px;
            background-color: url(download.jpeg);
            overflow: hidden;
            box-shadow: 10px 5px 0.5px red;
            
        }
        .pl{
            top: -300px;
            animation-name: palak;
            animation-duration: 20s;
            position: relative;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes palak {
            from {
              
                top: 0px;

            }
            to{
                
                top: -700s;
              

            }
        }
    </style>
</head>
<body>
    <div class="pp">
        <div class="pl">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, dolorum quam delectus illo porro ratione eveniet distinctio totam, atque facilis ea! Dignissimos eligendi praesentium corporis sunt architecto nulla facere fugiat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis pariatur, consectetur neque facilis nemo sequi doloremque voluptatum in nam ipsam id rerum modi at, mollitia quo odio aliquid temporibus!
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perspiciatis tempora laboriosam ullam repellat, iste culpa natus obcaecati nesciunt magni? Quae expedita quam voluptatibus iure voluptas tenetur eos, earum autem.

            </p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore soluta corrupti ipsa! Quibusdam alias natus tempore cupiditate id et autem perspiciatis explicabo deleniti unde possimus quas dolorem odio, repudiandae aperiam!

        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt corporis ipsum deleniti sit dignissimos ipsa vitae cupiditate quidem, laudantium alias architecto earum tempore mollitia quis suscipit dolor aut ducimus quo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt corporis ipsum deleniti sit dignissimos ipsa vitae cupiditate quidem, laudantium alias architecto earum tempore mollitia quis suscipit dolor aut ducimus quo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt corporis ipsum deleniti sit dignissimos ipsa vitae cupiditate quidem, laudantium alias architecto earum tempore mollitia quis suscipit dolor aut ducimus quo.
        </p>
    </div>
</body>
</html>