<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its_palak</title>
    <style>
        p{
            border-width: 5px;
            border-color: rgb(219, 0, 0);
            border-style:dashed ;
            border-bottom-color: blue;
            border-radius: 25px;
            background-color: chocolate;
            margin: 200px 500px 20px;
            padding: 70px;
            font-family:  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /*margin: 40px;*/
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: rgb(159, 33, 232);
            color: bisque;
         outline: 10px solid  salmon ;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat neque aliquid commodi voluptates, esse quos eum sint nisi eos porro voluptatem minus laborum facilis pariatur, ea quis sit enim?</p>
    <button>Send me</button>
</body>
</html>