<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 300px;
            height: 300px;
            background-color: aqua;
            overflow:auto;
            font-family: cursive;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            color: blue;
            text-align: justify;
            /*text-decoration:line-through; */
           text-indent: 30px;
           letter-spacing: 2px;
           word-spacing: 3px;

        }
        .p:hover{
            background-color: rgb(224, 130, 229);
            transition: 3s;
            color: rgb(157, 255, 0);
            font-size: 25px;
        }
        h1:hover{
            color: cadetblue;   
         cursor:pointer;
        
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 10px palevioletred;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Palak Batra</h1>
    
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam culpa quas, aspernatur natus sequi unde id veritatis? Recusandae libero perspiciatis corporis nihil impedit illum eveniet veniam dolore. Atque, accusamus doloremque.</p>
    </div>
</body>
</html>