<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-transform:capitalize;
            font-family: cursive;
            background-color: rgb(232, 106, 198);
            color: white;
            border:1px solid yellow;
            border-radius: 7px solid rgb(232, 32, 32); 
            padding: 5px;
            display:inline-block;
        }
        a:hover{
            background-color: blue;
            color: crimson;
        }
        a:link{
            color: black;
            background-color: cadetblue;
        }
        a:visited{
            background-color: chocolate;
          
        }
        a:active{
            color: crimson;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=20S0mcInRgo&list=PLgWjD_CBfh0Bh9-CvRE1dIhxKsUpmx3Gj&index=3&t=11568s " target="_blank">home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
</body>
</html>