<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one ,a{
            background-color: rgb(0, 255, 255);
            color: coral;
            font-family: cursive;
            width: 100%;
            height: 70px;
            text-decoration:dotted;
         text-align:center;
         padding: 10px;
        }
        .one a:hover{
            color: springgreen;
            background-color: crimson;
            text-decoration: underline;
            transition: 0.6s;
        }
        @media screen and (max-width:600px) {
.one a {
    background-color: cadetblue;
    color: rgb(26, 24, 24);
    float: none;
    width: 100%;
}
        }
    </style>
</head>
<body>
    <div class="one">
        <a href="#">Home</a>
        <a href="#">Contact No</a>
        <a href="#">About Us</a>
        <a href="#">Blog</a>
    </div>
</body>
</html>