<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp{
            /*height: 300px;
            width: 60px; */
            background-color: cadetblue;
            width: 800px;
            line-height: 30px;
            padding: 30px;
            font-family: cursive;
        }
        .ll{
            width: 100%;
            height: 800px;
            background-color: cornflowerblue;
        }
.lo{
    background-color: tomato;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
}
    </style>
</head>
<body>
    <div class="pp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque exercitationem, ducimus quia voluptatem accusamus eum dicta facere odio numquam provident?
    </div>
    <div class="lo"></div>
    <div class="ll">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quas aut eum placeat, delectus blanditiis quaerat nesciunt modi recusandae facilis vero odio soluta natus voluptatibus. Quia expedita rerum dolorum ut.</div>
    
</body>
</html>