<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        table{
            border-collapse: collapse;
            width: 50%;
            box-shadow: 5px 4px 5px 2px seagreen ;
            margin: auto;
        }
        tr,td{
            border-bottom: 2px solid black;
            vertical-align: left;height: 100px;
            
        }
        th{
            background-color: aqua;
        }
        tr:hover{
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            transition: 1s;
        }
        tr:nth-child(even)
        {
            background-color: tomato;
            color: cadetblue;
        }
        tr:nth-child(odd){
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Satyam</td>
        <td>sk@gmail.com</td>
        <td>987608833</td>
    </tr>
    <tr>
        <td>Palak</td>
        <td>Pb@gmail.com</td>
        <td>98764905</td>
    </tr>
    <tr>
        <td>Ram</td>
        <td>rj@gmail.com</td>
        <td>987608833</td>
    </tr>
    <tr>
        <td>Sat</td>
        <td>pk@gmail.com</td>
        <td>987608833</td>
    </tr>
    <tr>
        <td>Satyam</td>
        <td>sk@gmail.com</td>
        <td>987608833</td>
    </tr>
</table>

</body>
</html>
