<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .kl{
            width: 100px;
            height: 90px;
            background-color: rgb(25, 252, 17);
            transform: translate(10px,20px);
        }
        .mm{
            background-color: blue;
            height: 100px;
margin-left: 180px;
            width: 50%;
        }
        .jj{
            background-color: blue;
            height: 150px;
margin-left: 180px;
margin-top: 20px;
width: 50%;
        }
        .jj:hover{
            background-color: aquamarine;
            transform: scaleX(50); 
            

        }
        .mm:hover{
            background-color: rgb(255, 127, 127);
            transform: rotate(50deg);
        }
        .ii{
            background-color: crimson;
            height: 200px;
            width: 200px;
            margin-left: 180px;
            margin-top: 20px;   
        }
        .ii:hover{
            transition: 2s;
            transform: skewX(50deg);
        }
        /*hjjhjk*/

    </style>
</head>
<body>
   <div class="kl">

   </div> 
   <div class="mm">
    pop
   </div>
   <div class="jj">
    pp

   </div>
   <div class="ii"></div>
           <!-- next -> matrix which is combination of all like ScaleX,skewy,skewX,ScaleY,translateX,translateYx -->

           <marquee behavior="alternate" direction="right">palak jii agee ake baith jo</marquee>
</body>
</html>